{
    "cSpell.words": [
        "adicionar",
        "apenas",
        "cadastrar",
        "Cadastrar",
        "cliente",
        "clientes",
        "conta",
        "DDMMAAAA",
        "depositado",
        "depositar",
        "Depositar",
        "desejada",
        "Digite",
        "endereco",
        "endereço",
        "Escolha",
        "existente",
        "extrato",
        "Extrato",
        "inválida",
        "Limite",
        "listar",
        "Listar",
        "nascimento",
        "novamente",
        "números",
        "Obrigado",
        "opcao",
        "opção",
        "operação",
        "Operação",
        "operacoes",
        "próxima",
        "sacado",
        "sacar",
        "Sacar",
        "Sair",
        "saldo",
        "saque",
        "saques",
        "selecione",
        "teste",
        "usar",
        "validacao",
        "verifica",
        "vindo"
    ],
    "cSpell.ignoreWords": [
        "encontrada"
    ]
}